<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	      
	      	

	      
          a {
             color: red;
          }
          .one {
          	 background-color: #333 !important;
          	 color: #fff !important;

          }
          .b1 {
          	 width: 300px;
          	 height: 35px;
          	 line-height: 35px;
          }
          .b2 {
          	 width: 600px;
          	 height: 35px;
          	 line-height: 35px;
          }
          .b3 {
          	width: 100px;
          	height: 35px;
          	line-height: 35px;
          }
           table,tr,td {
          	border: 1px solid #333;
          	border-collapse: collapse;
          	line-height: 35px; 
          }
           tr:nth-child(2n+1)  {
         	background-color: rgba(0,0,0,0.05);
         }
         td {
         	padding-left: 10px;
         }
	</style>
</head>
<body>
	
		<table>
		<tr class="one">
			<td class="b1">属性</td>
			<td class="b2">描述</td>
			<td class="b3">css</td>
		</tr>
	<div class="father">
		<tr>
			<td><a href="">font</a></td>
			<td>在一个声明中设置所有的字体</td>
			<td>1</td>
		</tr>
		<tr>
			<td><a href="">font-family</a></td>
			<td> 规定文本的字体系列</td>
			<td>1</td>
		</tr>
		<tr>
			<td><a href="">font-size</a></td>
			<td> 为元素规定aspect 值</td>
			<td>1</td>
		</tr>
		<tr>
			<td><a href="">font-size-adjust</a></td>
			<td>收缩或拉伸当前字体系列</td>
			<td>2</td>
		</tr>
		<tr>
			<td><a href="">font-streth</a></td>
			<td>规定文本的字体样式。</td>
			<td>2</td>
		</tr>
		<tr>
			<td><a href="">font-style</a></td>
			<td>规定是否以小型大写字母的字体显示文本</td>
			<td>1</td>
		</tr>
		<tr>
			<td><a href="">font-variant</a></td>
			<td>规定字体的粗细</td>
			<td>1</td>
		</tr>
		<tr>
			<td><a href="">font-weight</a></td>
			<td>写错了</td>
			<td>1</td>
		</tr>
	</div>
	</table>

	
	
</body>
</html>
